<!-- 头部 -->
<div class="header">
    <!-- 网站标志 -->
    <div class="logo fl">
        个人博客管理
    </div>
    <!-- /网站标志 -->
    <!-- 用户信息 -->
    <div class="info">
        <!-- 网站导航开始 -->
        <!-- 网站导航结束 -->
        <div class="profile dropdown fr">
            <span class="btn dropdown-toggle" data-toggle="dropdown">
                admin
                <span class="caret"></span>
            </span>
            <ul class="dropdown-menu">
<!--                <li><a href="../home/">返回首页</a></li>-->
                <li><a href="../admin/login">切换账号</a></li>
                <li><a href="../admin/login">退出登录</a></li>
            </ul>
        </div>
    </div>
    <!-- /用户信息 -->
</div>
<!-- /头部 -->

