{{extend './common/layout.art'}}
{{block 'link'}}
    <link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block 'main'}}
    {{include './common/header.art'}}
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{article.title}}</h3>
					<div class="article-info">
						<span class="author">{{article.author}}</span>
						<span>{{article.publishDate}}</span>
					</div>
				</div>
				<div class="article-content">
					{{article.content}}
				<div class="article-comment">
					<h4>评论</h4>
					
					<form class="comment-form">
						<textarea class="comment"></textarea>
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					<div class="comment-list">
						<div class="mb10">
							<div class="article-info">
								<span class="author">Coder</span>
								<span>2020-11-20</span>
								<span>13275380285@163.com</span>
							</div>
							<div class="comment-content">
								这是我的个人博客，用来展示我前端学习阶段的笔记
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}